NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWAH0AZDklRXYsLa9l8Y-Qr2SEH1yGGYU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=community-forum-6b0c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=community-forum-6b0c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=community-forum-6b0c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100722108888
NEXT_PUBLIC_FIREBASE_APP_ID=1:100722108888:web:ef72f95933c6707c756aad